# OrangeHrmBdd

./: pom.xml
src/main/java/com/qa/base/: DriverFactory.java
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/utils/: Reporter.java  ScreenshotUtils.java
src/test/java/runner/: CLIRunner.java  TestRunner.java  TestRunnerTestNg.java
src/test/java/stepDefinitions/: LoginSteps.java  MyHooks.java
src/test/resources/config/: qa_config.txt
src/test/resources/features/: Login.feature
